server.error.include-message=always
server.error.include-binding-errors=always
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=test
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost